<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>WordStream</title>
	<meta name="description" content="Recreating WordStream webpage with html and css" />
	<link rel="stylesheet" href="style.css" />	
</head>

<body>
	<div id="wrapper"><!-- start wrapper div -->

		<!-- main logo, top nav bar, log in button, and "Wordstream Internet..." -->
		<header id="Container_Header">
			
			<!-- Top Nav Bar -->
			<ul class="topNavBar">
				<li><a href="#">Products</a></li>
				<li><a href="#">Learn SEM</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">AdWords Grader</a></li>
			</ul>
			<!-- Top Log in Button -->
			<p class="loginButton"><a href="#">Login</a></p>

			<img src="images/wordStreamLogo.png" alt="main top logo" width="300" height="35" />

			<!-- WordStream Internet Marketing Software -->
			<h2 class="wordStreamInternet">WordStream Internet Marketing Software</h2>
		</header>

		<!-- Aside Section -->
		<aside id="Container_Aside">
			<p>WordStream for PPC</p>
			<p>Drive More Profits Through PPC!</p>
			<p>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>
			<!-- Schedule Demo Button -->
			<h3 class="scheduleDemoButton"><a href="#">SCHEDULE DEMO</a></h3>
			<!-- Free Trial Button -->
			<h3 class="freeTrialButton"><a href="#">FREE TRIAL</a></h3>
			<p id="noCredit">(No Credit Card Required)</p>
			<!-- Ad Block -->
			<img src="images/left_content_ad1.png" alt="Side Ad" width="190" height="240" />
			<div id="adWords">
				<p>How does your AdWords performance measure up?</p>
				<p>Get a free, instant report with the WordStream Adwords Performance Grader</p>
				<a href="#" class="getGradedButton">Get Graded Today</a>
			</div>
		</aside>

		<!-- Main Content Area -->
		<section id="Container_MainSection">
			<div id="contactSection">
				<img src="images/home_button.png" alt="home button" />
				<p><a href="#">PPC</a></p>

				<img src="images/phone.png" alt="phone icon" />

				<!-- Contact Info Section -->
				<div class="infoContact">
					<p>Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
					<h1>885.967.3787</h1>
					<p>International: +1.617.963.0555</p>
				</div>
			</div><!-- Ends contactSection div -->

			<!-- Start Main Content -->
			<h4 class="strongBlueText">PPC - Achieve More Efficient Pay-Per Click(PPC) Marketing</h4>

			<p class="subTitleText"><span>PPC</span>(<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>

			<ul>
				<li><span>PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising,</a> automating away redundant, time-consuming tasks affords you a means of increasing productivity.  Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
				<li><span>PPC Management</span>- <a href="#">PPC managment</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
			</ul>

			<p class="ppcEngineDescrip">WordStream's <a href="">PPC software</a> is specifically designed to aid these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>

			<!-- start "Drive More..." section -->
			<div id="driveMoreSection">
				<img src="images/content_ad.png" alt="Drive Flag Logo"/>
				<p class="strongBlueText">Drive More Profits Through PPC - Try Our Platform FREE</p>
				<p>Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Managment</span> tools through our <span>FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
				<h5 class="GetStartedButton"><a href="#">Get Started Today!</a></h5>
			</div>
			<!-- end "Drive More" section -->

			<p>Automation And Your PPC Search Campaign</p>
			<p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productive <a href="#">pay-per-click campaign</a> while recognizing that only certain tasks should be automated for you.  Rather then being a</p>

		</section>
	</div><!-- end wrapper div -->	
</body>
</html>