/* CSS reset */
*{
 margin: 0px;
 padding: 0px;
}

h1, a, h2, h3, h5, p, li{
	font-family: sans-serif;
}

span{
	font-weight: bold;
}

/* Wrapper */
#wrapper{
	width: 995px;
	margin: 0 auto;
}

/* Header */
#Container_Header{
	height: 135px;
}

/* Top Nav Bar */
.topNavBar{
	width: 410px;
	height: 30px;
	margin: -25px 0px 0px 460px;
	border-radius: 5px;
	background-color: #dcdcdc;
	padding-top: 30px;
}

	.topNavBar li{
		display: inline;
		border-left: 2px solid #c0c0c0;
	}

	.topNavBar li:nth-child(1){
		border-left: none;
	}

	.topNavBar a{
		text-decoration: none;
		font-size: 0.7em;
		color: #808080;
		padding: 0px 10px 0px 15px;
	}

	header p{
		padding: 10px 0px 0px 20px;
		margin: -40px 0px 0px 890px;
		color: white;
	}

	.loginButton{
		width: 60px;
		height: 25px;
		border-radius: 5px;
		background-color: #1E90FF;
		background: linear-gradient(#87CEFA, #1E90FF);
	}

	.loginButton a{
		color: white;
		text-decoration: none;
	}

	header img{
		margin-top: 10px;
		margin-bottom: 15px;
		margin-left: 10px;
	}

	header h2{
		height: 30px;
		background-color: #1E90FF;
		padding: 10px 0px 0px 10px;
		color: white;
		font-size: 1.3em;
		border-top: 1px solid #4169E1;
		border-bottom: 1px solid #4169E1;
	}

/* Aside Section */
#Container_Aside{
	width: 215px;
	padding-left: 10px;
	display: inline-block;
	vertical-align: top;
	margin-top: 115px;
}

	aside p:nth-child(1){
		font-size: 1em;
		color: #1E90FF;
		padding-bottom: 10px;
	}

	aside p{
		font-size: 0.8em;
	}

	aside p:nth-child(2){
		color: #FF0000;
	}

	aside p a{
		text-decoration: none;
		color: #1E90FF;
	}

	.scheduleDemoButton a{
		text-decoration: none;
		background-color: #1E90FF;
		background: linear-gradient(#87CEFA, #1E90FF);
		border-radius: 5px;
		color: white;
		font-size: 0.8em;
		padding: 5px 30px;
	}

	aside h3 {
		margin-top: 10px;
	}

	.freeTrialButton a{
		text-decoration: none;
		background-color: #1E90FF;
		background: linear-gradient(#FFA500, #FF8C00);
		border-radius: 5px;
		color: white;
		font-size: 0.8em;
		padding: 5px 52px;
	}

	#noCredit{
		font-size: 0.8em;
		width: 173px;
		padding: 10px 0px 20px 25px;
		border-bottom: 1px solid black;
		margin-top: 5px;
	}

	aside img{
		margin-top: 20px;
	}

	#adWords{
		position: absolute;
		width: 170px;
		margin: -235px 0px 0px 10px;
	}

	#adWords p:nth-child(2){
		line-height: 1.4em;
	}

	#adWords p:nth-child(2){
		color: black;
		margin-bottom: 20px;
	}

	.getGradedButton{
		text-decoration: none;
		background-color: #1E90FF;
		background: linear-gradient(#87CEFA, #1E90FF);
		border-radius: 5px;
		color: white;
		font-size: 0.8em;
		padding: 5px 30px;
	}

/* Main Content Area */
#Container_MainSection{
	width: 715px;
	display: inline-block;
	margin: 40px 0px 0px 30px;
}
	/* Start Contact Info Section */
	#contactSection{
		height: 75px;
		border-bottom: 1px solid black;
	}

	#contactSection p:nth-child(2){
		margin-top: -23px;
	}

	#contactSection p a{
		margin-left: 50px;
		font-size: 0.8em;
		text-decoration: none;
		color: #1E90FF;
	}

	.infoContact{
		margin: -45px 0px 0px 535px;
	}

	.infoContact h1{
		font-size: 1.8em;
		color: #1E90FF;
	}
	.infoContact p{
		font-size: 0.8em;
	}

	#contactSection img:nth-child(3){
		margin: -25px 0px 0px 510px;
	}
	/* End Contact Info Section */

	h4.strongBlueText{
		color: #1E90FF;
		font-family: sans-serif;
		font-size: 1.1em;
		padding: 10px 0px;
	}

	p.subTitleText{
		font-size: 0.8em;
		padding-bottom: 10px;
	}

	p.subTitleText a{
		color: #1E90FF;
	}

	section ul{
		padding-left: 15px;
	}

	section ul li{
		font-size: 0.8em;
		line-height: 1.3em;
	}

	section ul a{
		color: #1E90FF;
	}

	p.ppcEngineDescrip{
		font-size: 0.8em;
		line-height: 1.3em;
		margin: 20px 0px;
	}

	p.ppcEngineDescrip a{
		color: #1E90FF;
	}

	#driveMoreSection{
		width: 670px;
		border: 5px solid #ADD8E6;
	}

	#driveMoreSection p:nth-child(2){
		margin: -80px 0px 0px 80px;
		color: #1E90FF;
		font-family: sans-serif;
		font-size: 1.1em;
		font-weight: bold;
	}

	#driveMoreSection p:nth-child(3){
		font-size: 0.8em;
		margin: 0px 0px 20px 80px;
		width: 500px;
	}

	#driveMoreSection img{
		margin-left: 10px;
		margin-top: 5px;
	}

	h5.GetStartedButton{
		text-decoration: none;
		background-color: #1E90FF;
		background: linear-gradient(#00FF7F, #228B22);
		border-radius: 5px;
		border: 1px solid #006400;
		color: white;
		font-size: 0.8em;
		padding: 10px 10px;
		width: 120px;
		margin: 0px 0px 10px 80px;
	}

	h5.GetStartedButton a{
		color: white;
		text-decoration: none;
	}

	section p:nth-child(7){
		font-size: 0.9em;
		color: #1E90FF;
		margin: 10px 0px;
	}

	section p:nth-child(8){
		font-size: 0.8em;
		margin: 10px 0px;
	}

	section p:nth-child(8){
		font-size: 0.8em;
		margin: 10px 0px 20px 0px;
	}

	section p:nth-child(8) a{
		color: #1E90FF;
	}